# JSF2-Spring3-Example-The-Registration-App

./: README.md  pom.xml
src/main/java/com/itcuties/registration/beans/: RegistrationUserBean.java
src/main/java/com/itcuties/registration/bo/: RegistrationBo.java
src/main/java/com/itcuties/registration/bo/impl/: RegistrationBoImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
